PORT=5000
NODE_ENV=development

MONGO_URI=mongodb+srv://monwabisindlovu78:monwabisi16ndlovu@mycluster.055gorv.mongodb.net/mvee-clothing?retryWrites=true&w=majority

JWT_SECRET=supersecretkey

CLOUDINARY_CLOUD_NAME=dh4kb6vck
CLOUDINARY_API_KEY=839729381915146
CLOUDINARY_API_SECRET=_coQLj1BaX-aKZhFESs6lSFRlWw

# Admin seeding credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

FRONTEND_URL=http://localhost:3000
